# AppChallenge

./: README.md  log4j.properties  pom.xml
src/main/java/com/challenge/app/: App.java
src/main/java/com/challenge/app/dto/: Organization.java  OrganizationSearchResultHolder.java  Printable.java  SearchType.java  Searchable.java  Ticket.java  TicketSearchResultHolder.java  User.java  UserSearchResultHolder.java
src/main/java/com/challenge/app/exceptions/: SearchException.java
src/main/java/com/challenge/app/menu/: SearchMenu.java  SearchPrinter.java
src/main/java/com/challenge/app/searchers/: SearchFactory.java
src/main/java/com/challenge/app/searchers/jsons/: JsonSearcher.java  OrganizationSearcher.java  TicketSearcher.java  UserSearcher.java
src/main/java/com/challenge/app/searchers/mediators/: OrganizationSearchMediator.java  SearchMediator.java  TicketSearchMediator.java  UserSearchMediator.java
src/test/java/com/challenge/app/: AppTest.java
src/test/java/com/challenge/app/dto/: OrganizationSearchResultHolderTest.java  OrganizationTest.java  TicketSearchResultHolderTest.java  TicketTest.java  UserSearchResultHolderTest.java  UserTest.java
src/test/java/com/challenge/app/searchers/: SearchFactoryTest.java
src/test/java/com/challenge/app/searchers/jsons/: OrganizationSearcherTest.java  TicketSearcherTest.java  UsersSearcherTest.java
src/test/java/com/challenge/app/searchers/mediators/: OrganizationSearchMediatorTest.java  TicketSearchMediatorTest.java  UserSearchMediatorTest.java
